{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 76, 199);
  }

  .nav-right .active {
    background-color: #254da3;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
          <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'products' %}">Products</a></li>
            <li><a href="{% url 'About' %}">About</a></li>
            <li><a href="{% url 'Account' %}">Account</a></li>
            <li><a href="{% url 'Cart' %}">Cart</a></li>
          </ul>
        </div>
    </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
    <title>Book Store</title>
</head>
<body>
    <nav class="navbar">
        <!-- ... (your existing navbar code) ... -->
    </nav>

    
<div class="row">
  <div class="column">
    <div class="card">
        <h4>Cart
          <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i>
            <b id="cartQuantity">1</b>
          </span>
        </h4>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="1" min="1" oninput="calculateTotal()">
        <p><a href="{% url 'Details' %}">Treasure Island <img src="{% static 'image/Adv1.jfif' %}" alt=""></a> <span id="itemPrice" class="price">200Rs</span></p>
    
        <hr>
        <p>Total <span id="totalPrice" class="price" style="color:black"><b>200Rs</b></span></p>
        <a href="{% url 'checkout' %}" class="checkout">checkout</a>
      </div>
    </div>

<script>
function calculateTotal() {
    const quantity = document.getElementById('quantity').value;
    const price = 200; // You can fetch this from your backend or set it as a variable
    const totalPrice = quantity * price;
    document.getElementById('totalPrice').innerHTML = `<b>${totalPrice}Rs</b>`;
}
</script>

</body>
</html>
